MERCADO_PAGO_ACCESS_TOKEN=APP_USR-3992783715186172-030818-58289b97101a4c434304739c1691c4e7-1480893828
NEXT_PUBLIC_BASE_URL=https://zp1v56uxy8rdx5ypatb0ockcb9tr6a-oci3--3000--495c5120.local-credentialless.webcontainer-api.io
NEXT_PUBLIC_SUPABASE_URL=https://mlmtjnzgcdpdscswfpwr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sbXRqbnpnY2RwZHNjc3dmcHdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1MzQxNzcsImV4cCI6MjA1NjExMDE3N30.hbuph4BY3jv903yKCIxlmgABfIEOvER879xZQf7VU6I
